biblioteca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="libro"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="foto"/>
                <xs:element ref="titulo"/>
                <xs:element ref="autor"/>
                <xs:element ref="fechaPublicacion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="foto" type="xs:NCName"/>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="autor">
        <xs:complexType mixed="true">
            <xs:attribute name="fechaNacimiento"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="fechaPublicacion">
        <xs:complexType>
            <xs:attribute name="año" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
